<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="设置"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent" />

    <Switch
        android:id="@+id/main_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_bg"
        android:padding="14dp"
        android:text="总开关" />

    <Switch
        android:id="@+id/main_switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_switch"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_bg"
        android:padding="14dp"
        android:text="将后置相机替换为前置相机" />

    <Switch
        android:id="@+id/main_switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_switch1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_bg"
        android:padding="14dp"
        android:text="将后置相机替换为前置相机" />

    <TextView
        android:id="@+id/main_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_switch2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="其他"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent" />

    <Switch
        android:id="@+id/main_switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_text2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_bg"
        android:padding="14dp"
        android:text="隐藏App图标" />

    <RelativeLayout
        android:id="@+id/main_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_switch3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_bg"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:text="分应用配置"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/main_switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/main_switch4"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <TextView
        android:id="@+id/main_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:padding="14dp"
        android:layout_below="@id/main_rl1"
        android:textColor="@android:color/black"
        android:text="作者：酷安@Pois0nBread"/>

    <TextView
        android:id="@+id/main_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:padding="14dp"
        android:layout_below="@id/main_button1"
        android:textColor="@android:color/black"
        android:text="版本 V2.1.0"/>

</RelativeLayout>